<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (SuperStoreUS_2015)' inline='true' name='federated.091ob4u02q3pfk1bblg0804e0jy1' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreUS_2015' name='excel-direct.18x4i9p04utaec18v5txu1a1tecf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\abel\Desktop\aula de tableau\bases\SuperStoreUS_2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18x4i9p04utaec18v5txu1a1tecf' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='State or Province' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='integer' name='Postal Code' ordinal='18' />
            <column datatype='date' name='Order Date' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='integer' name='Quantity ordered new' ordinal='22' />
            <column datatype='real' name='Sales' ordinal='23' />
            <column datatype='integer' name='Order ID' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MEDIA DE LUCROS' datatype='real' default-format='p0.00%' name='[Calculation_523824959829561344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Lucros' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Vendas' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Estados' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Local'>
          <field>[Country]</field>
          <field>[State or Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.588123' measure-ordering='alphabetic' measure-percentage='0.411877' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Itens Críticos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Análise de Desempenho por Estado (itens Críticos)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreUS_2015)' name='federated.091ob4u02q3pfk1bblg0804e0jy1' />
          </datasources>
          <datasource-dependencies datasource='federated.091ob4u02q3pfk1bblg0804e0jy1'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column caption='Lucros' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Vendas' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Estados' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Order Priority:nk]'>
            <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;Critical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Profit:qk] + [federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Sales:qk])</rows>
        <cols>[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lucro Estado Produto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lucros por Estado e Produto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreUS_2015)' name='federated.091ob4u02q3pfk1bblg0804e0jy1' />
          </datasources>
          <datasource-dependencies datasource='federated.091ob4u02q3pfk1bblg0804e0jy1'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column caption='Lucros' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Estados' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Profit:qk]' />
              <color column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:State or Province:nk]</rows>
        <cols>[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Product Container:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lucro Produto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lucro por Produto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreUS_2015)' name='federated.091ob4u02q3pfk1bblg0804e0jy1' />
          </datasources>
          <datasource-dependencies datasource='federated.091ob4u02q3pfk1bblg0804e0jy1'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column caption='Lucros' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Product Container:nk]' />
              <size column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreUS_2015)' name='federated.091ob4u02q3pfk1bblg0804e0jy1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.091ob4u02q3pfk1bblg0804e0jy1'>
            <column caption='MEDIA DE LUCROS' datatype='real' default-format='p0.00%' name='[Calculation_523824959829561344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Lucros' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Vendas' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Estados' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824959829561344]' derivation='User' name='[usr:Calculation_523824959829561344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Order Date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <filter class='categorical' column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:State or Province:nk]'>
            <groupfilter function='level-members' level='[none:State or Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[usr:Calculation_523824959829561344:qk]' included-values='in-range'>
            <min>-2.7000000000000002</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Order Date:qk]</column>
            <column>[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:State or Province:nk]</column>
            <column>[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Region:nk]</column>
            <column>[federated.091ob4u02q3pfk1bblg0804e0jy1].[usr:Calculation_523824959829561344:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Country:nk]' />
              <lod column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:State or Province:nk]' />
              <lod column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Postal Code:ok]' />
              <tooltip column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Profit:qk]' />
              <size column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Sales:qk]' />
              <color column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[usr:Calculation_523824959829561344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.091ob4u02q3pfk1bblg0804e0jy1].[Latitude (generated)]</rows>
        <cols>[federated.091ob4u02q3pfk1bblg0804e0jy1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Lucro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media de Lucro por venda</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreUS_2015)' name='federated.091ob4u02q3pfk1bblg0804e0jy1' />
          </datasources>
          <datasource-dependencies datasource='federated.091ob4u02q3pfk1bblg0804e0jy1'>
            <column caption='MEDIA DE LUCROS' datatype='real' default-format='p0.00%' name='[Calculation_523824959829561344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column caption='Lucros' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Vendas' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column caption='Estados' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Base Margin]' derivation='Sum' name='[sum:Product Base Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824959829561344]' derivation='User' name='[usr:Calculation_523824959829561344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.091ob4u02q3pfk1bblg0804e0jy1].[usr:Calculation_523824959829561344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.091ob4u02q3pfk1bblg0804e0jy1].[usr:Calculation_523824959829561344:qk]&quot;</bucket>
              <bucket>&quot;[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Product Base Margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Quantity ordered new:qk]&quot;</bucket>
              <bucket>&quot;[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Unit Price:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Order Date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-06-30#</max>
          </filter>
          <filter class='categorical' column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:State or Province:nk]'>
            <groupfilter function='level-members' level='[none:State or Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.091ob4u02q3pfk1bblg0804e0jy1].[:Measure Names]</column>
            <column>[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Order Date:qk]</column>
            <column>[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Region:nk]</column>
            <column>[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.091ob4u02q3pfk1bblg0804e0jy1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Novos Pedidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Novos Pedidos por Produto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreUS_2015)' name='federated.091ob4u02q3pfk1bblg0804e0jy1' />
          </datasources>
          <datasource-dependencies datasource='federated.091ob4u02q3pfk1bblg0804e0jy1'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Product Container:nk]' />
              <wedge-size column='[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Quantity ordered new:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visão Macro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Análise de Desempenho por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreUS_2015)' name='federated.091ob4u02q3pfk1bblg0804e0jy1' />
          </datasources>
          <datasource-dependencies datasource='federated.091ob4u02q3pfk1bblg0804e0jy1'>
            <column caption='Lucros' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Vendas' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Estados' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Profit:qk] + [federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Sales:qk])</rows>
        <cols>[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='78600' x='0' y='0'>
              <zone h='24000' id='1' name='Visão Macro' w='78600' x='0' y='76000' />
              <zone h='50000' id='4' name='Lucro Produto' w='29700' x='0' y='0' />
              <zone h='50000' id='9' name='Lucro Estado Produto' w='48900' x='29700' y='0' />
              <zone h='26000' id='3' name='Itens Críticos' w='78600' x='0' y='50000' />
            </zone>
            <zone fixed-size='214' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='21400' x='78600' y='0'>
              <zone fixed-size='210' h='27750' id='8' is-fixed='true' name='Lucro Produto' pane-specification-id='0' param='[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Product Container:nk]' type='color' w='21400' x='78600' y='0' />
              <zone h='18250' id='10' name='Lucro Estado Produto' pane-specification-id='0' param='[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Profit:qk]' type='size' w='21400' x='78600' y='27750' />
              <zone h='8125' id='11' name='Lucro Estado Produto' pane-specification-id='0' param='[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Profit:qk]' type='color' w='21400' x='78600' y='46000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='4' type='layout-basic' w='87600' x='0' y='0'>
                <zone h='50000' id='1' name='Visão Macro' w='20440' x='67160' y='50000' />
                <zone h='29564' id='3' name='Lucro Produto' w='33580' x='0' y='29562' />
                <zone h='29564' id='8' name='Novos Pedidos' w='33580' x='33580' y='29562' />
                <zone h='50000' id='9' name='Itens Críticos' w='20440' x='67160' y='0' />
                <zone h='40874' id='10' name='Lucro Estado Produto' w='67160' x='0' y='59126' />
                <zone h='29562' id='15' name='Mapa' w='67160' x='0' y='0' />
              </zone>
              <zone fixed-size='124' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='12400' x='87600' y='0'>
                <zone h='21250' id='7' name='Lucro Produto' pane-specification-id='0' param='[federated.091ob4u02q3pfk1bblg0804e0jy1].[none:Product Container:nk]' type='color' w='12400' x='87600' y='0' />
                <zone h='18250' id='11' name='Lucro Estado Produto' pane-specification-id='0' param='[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Profit:qk]' type='size' w='12400' x='87600' y='21250' />
                <zone h='8125' id='12' name='Lucro Estado Produto' pane-specification-id='0' param='[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Profit:qk]' type='color' w='12400' x='87600' y='39500' />
                <zone h='18250' id='16' name='Mapa' pane-specification-id='0' param='[federated.091ob4u02q3pfk1bblg0804e0jy1].[sum:Sales:qk]' type='size' w='12400' x='87600' y='47625' />
                <zone h='8125' id='17' name='Mapa' pane-specification-id='0' param='[federated.091ob4u02q3pfk1bblg0804e0jy1].[usr:Calculation_523824959829561344:qk]' type='color' w='12400' x='87600' y='65875' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
