<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Múltiplas conexões)' inline='true' name='federated.1jg2nkp0y2zh0b13fu9291vcn8ru' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreUS_2015' name='excel-direct.12owkhb1jy0xpm0ztn60k03hac1y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\tableau\bases\SuperStoreUS_2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Priority' name='msaccess.0vxyea30vzznj21a2wwt90fybhoi'>
            <connection authentication='no' class='msaccess' driver='' filename='C:\tableau\bases\Priority.mdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[ID Priority]' />
              <expression op='[Priority].[ID Priority]' />
            </expression>
          </clause>
          <relation connection='excel-direct.12owkhb1jy0xpm0ztn60k03hac1y' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='real' name='ID Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='State or Province' ordinal='16' />
              <column datatype='string' name='City' ordinal='17' />
              <column datatype='integer' name='Postal Code' ordinal='18' />
              <column datatype='date' name='Order Date' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='integer' name='Quantity ordered new' ordinal='22' />
              <column datatype='real' name='Sales' ordinal='23' />
              <column datatype='integer' name='Order ID' ordinal='24' />
            </columns>
          </relation>
          <relation connection='msaccess.0vxyea30vzznj21a2wwt90fybhoi' name='Priority' table='[Priority]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Priority (Priority)]</local-name>
            <parent-name>[Priority]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Priority]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Média de Lucros' datatype='real' default-format='p0.00%' name='[Calculation_468655845269319681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ID Priority (Priority)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ID Priority]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Lucros' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Vendas' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Estados' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Local'>
          <field>[State or Province]</field>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.611111' measure-ordering='alphabetic' measure-percentage='0.388889' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Region]' filter-group='2'>
        <groupfilter from='&quot;Central&quot;' function='range' level='[Region]' to='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Container' />
        <param name='target' value='Painel 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Análise de Desempenho por Estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Análise de Desempenho por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Múltiplas conexões)' name='federated.1jg2nkp0y2zh0b13fu9291vcn8ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg2nkp0y2zh0b13fu9291vcn8ru'>
            <column caption='Lucros' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Vendas' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Estados' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Profit:qk] + [federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Sales:qk])</rows>
        <cols>[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Análise por Prioridade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Análise por Prioridade</run>
            <run bold='true' fontcolor='#e15759'> (itens críticos)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Múltiplas conexões)' name='federated.1jg2nkp0y2zh0b13fu9291vcn8ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg2nkp0y2zh0b13fu9291vcn8ru'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column caption='Lucros' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Vendas' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Estados' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:Order Priority:nk]'>
            <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;Critical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Profit:qk] + [federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Sales:qk])</rows>
        <cols>[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicadores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indicadores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Múltiplas conexões)' name='federated.1jg2nkp0y2zh0b13fu9291vcn8ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg2nkp0y2zh0b13fu9291vcn8ru'>
            <column caption='Média de Lucros' datatype='real' default-format='p0.00%' name='[Calculation_468655845269319681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Lucros' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Vendas' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Estados' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468655845269319681]' derivation='User' name='[usr:Calculation_468655845269319681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[usr:Calculation_468655845269319681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[usr:Calculation_468655845269319681:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:Order Date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:State or Province:nk]'>
            <groupfilter function='level-members' level='[none:State or Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[:Measure Names]</column>
            <column>[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:Order Date:qk]</column>
            <column>[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:Region:nk]</column>
            <column>[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lucro por Produto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Lucro por Produto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Múltiplas conexões)' name='federated.1jg2nkp0y2zh0b13fu9291vcn8ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg2nkp0y2zh0b13fu9291vcn8ru'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column caption='Lucros' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:Product Container:nk]' />
              <wedge-size column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lucros por Estado e Produto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Lucros por Estado e Produto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Múltiplas conexões)' name='federated.1jg2nkp0y2zh0b13fu9291vcn8ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg2nkp0y2zh0b13fu9291vcn8ru'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column caption='Lucros' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Vendas' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Estados' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Profit:qk]' />
              <size column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:State or Province:nk]</rows>
        <cols>[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:Product Container:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Lucros'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2'>Mapa de Lucros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Múltiplas conexões)' name='federated.1jg2nkp0y2zh0b13fu9291vcn8ru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jg2nkp0y2zh0b13fu9291vcn8ru'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Lucros' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Vendas' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Estados' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:Order Date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:State or Province:nk]'>
            <groupfilter function='level-members' level='[none:State or Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:Order Date:qk]</column>
            <column>[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:Region:nk]</column>
            <column>[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:State or Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:Country:nk]' />
              <lod column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:State or Province:nk]' />
              <lod column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:Postal Code:ok]' />
              <color column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Profit:qk]' />
              <size column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[Latitude (generated)]</rows>
        <cols>[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Novos Pedidos por Produto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Novos Pedidos por Produto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Múltiplas conexões)' name='federated.1jg2nkp0y2zh0b13fu9291vcn8ru' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg2nkp0y2zh0b13fu9291vcn8ru'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:Product Container:nk]' />
              <wedge-size column='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Quantity ordered new:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99500' id='4' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='60322' id='1' name='Análise de Desempenho por Estado' w='100000' x='0' y='39178' />
              <zone h='39178' id='3' name='Análise por Prioridade' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='21625' id='3' name='Lucros por Estado e Produto' show-caption='true' w='82900' x='800' y='31250' />
        <zone h='29750' id='6' name='Lucro por Produto' w='32800' x='48000' y='11375' />
        <zone h='30250' id='7' name='Novos Pedidos por Produto' w='20300' x='62800' y='11000' />
        <zone h='19750' id='8' name='Novos Pedidos por Produto' pane-specification-id='0' param='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[none:Product Container:nk]' type='color' w='14000' x='83100' y='16250' />
        <zone h='45375' id='9' name='Análise por Prioridade' w='49700' x='49600' y='54000' />
        <zone h='44250' id='10' name='Análise de Desempenho por Estado' w='47900' x='400' y='53500' />
        <zone h='30625' id='11' name='Mapa de Lucros' w='46700' x='1000' y='125' />
        <zone h='7125' id='12' name='Lucros por Estado e Produto' pane-specification-id='0' param='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Profit:qk]' type='color' w='14000' x='67100' y='42750' />
        <zone h='17250' id='13' name='Lucros por Estado e Produto' pane-specification-id='0' param='[federated.1jg2nkp0y2zh0b13fu9291vcn8ru].[sum:Sales:qk]' type='size' w='14000' x='83300' y='36875' />
        <zone h='26750' id='14' name='Indicadores' w='47400' x='48900' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
